ChimbaBenchXPL - A3 | Last list update: 2026-04-02
PreHeat Test : 640x360 : Complex (All Platforms)
Fps . Reference . Limiter . OS . Driver
======================================================================================
 Chi-PC-A780L-01 - GTX 750 - Athlon x2 7550
339 . + . GPU . Windows XP SP3  . NVIDIA 340.52
334 . + . GPU . Windows 7 SP1   . NVIDIA 340.52
22  . + . GPU . Chimbalix 24.8  . Linux 6.8  . Mesa 25.0.7
22  . + . GPU . Fedora Linux 43 . Linux 6.17 . Mesa 25.2.4
22  . + . GPU . Linux Mint 22.2 . Linux 6.14 . Mesa 25.0.7
22  . + . GPU . Nobara Linux 43 . Linux 6.18 . Mesa 25.3.2
20  . + . GPU . Garuda Linux    . Linux 6.17 . Mesa 25.2.6

 Chi-PC-A780L-01 - Radeon 3100 - Athlon x2 7550
5 . + . GPU . Windows 7 SP1   . AMD Catalyst 13.4
2 . + . GPU . Chimbalix 24.8  . Linux 6.8  . Mesa 25.0.7
2 . + . GPU . Fedora Linux 43 . Linux 6.17 . Mesa 25.2.4
2 . + . GPU . Linux Mint 22.2 . Linux 6.14 . Mesa 25.0.7
2 . + . GPU . Nobara Linux 43 . Linux 6.18 . Mesa 25.3.2
2 . + . GPU . Garuda Linux    . Linux 6.17 . Mesa 25.2.6
