ChimbaBenchXPL - A3 | Last list update: 2026-04-02
Simple Test : 640x360 : Complex (All Platforms)
Fps . Reference . Limiter . OS . Driver
======================================================================================
 Chi-PC-A780L-01 - GTX 750 - Athlon x2 7550
2106 . + . CPU . Windows XP SP3  . NVIDIA 340.52
1052 . + . CPU . Windows 7 SP1   . NVIDIA 340.52
218  . + . ?   . Chimbalix 24.8  . Linux 6.8  . Mesa 25.0.7
177  . + . ?   . Fedora Linux 43 . Linux 6.17 . Mesa 25.2.4
221  . + . ?   . Linux Mint 22.2 . Linux 6.14 . Mesa 25.0.7
211  . + . ?   . Nobara Linux 43 . Linux 6.18 . Mesa 25.3.2
187  . + . ?   . Garuda Linux    . Linux 6.17 . Mesa 25.2.6

 Chi-PC-A780L-01 - Radeon 3100 - Athlon x2 7550
85 . + . GPU . Windows 7 SP1   . AMD Catalyst 13.4
45 . + . ?   . Chimbalix 24.8  . Linux 6.8  . Mesa 25.0.7
42 . + . ?   . Fedora Linux 43 . Linux 6.17 . Mesa 25.2.4
44 . + . ?   . Linux Mint 22.2 . Linux 6.14 . Mesa 25.0.7
43 . + . ?   . Nobara Linux 43 . Linux 6.18 . Mesa 25.3.2
16 . + . ?   . Garuda Linux    . Linux 6.17 . Mesa 25.2.6