Shader Scene - 1280x720 - Complex
555 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D - Windows 10 - Adrenalin 26.3.1Adrenalin 26.3.1Adrenalin 26.3.1
545 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D-  Chimbalix - Mesa 25.0.7
535 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D - Chimbalix (WINE) - Mesa 25.0.7
Shader Scene - 1280x720 - Complex
555 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D - Windows 10 - Adrenalin 26.3.1
545 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D-  Chimbalix - Mesa 25.0.7
535 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D - Chimbalix (WINE) - Mesa 25.0.7
Shader Scene - 1280x720 - Complex
555 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D - Windows 10 - Adrenalin 26.3.1
545 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D-  Chimbalix - Mesa 25.0.7
535 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D - Chimbalix (WINE) - Mesa 25.0.7
Shader Scene - 1280x720 - Complex
555 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D - Windows 10 - Adrenalin 26.3.1
545 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D-  Chimbalix - Mesa 25.0.7
535 fps - PC-43823 - Radeon RX 9999 - Ryzen 99 99999X3D - Chimbalix (WINE) - Mesa 25.0.7
