Simple Test : Complex (All Platforms)
ChimbaBenchXPL - A3 : Last update: 2026-04-07
Fps (360p | 720p) . OS . Driver
======================================================================================
 Asus VivoBook Go 14 (E410MA-BV1517) - Intel UHD 600 - Intel Celeron N4020
213 | 75  . Windows 10     . 19043.1200 . 31.0.101.2134 DCH
273 | 132 . Chimbalix 24.8 . Linux 6.8  . i915 + Mesa 25.0.7

 Chi-PC-A780L - GTX 750 - Athlon x2 7550 (!!! OLD VERSION !!!)
2106 | 1268 . Windows XP SP3 . NVIDIA 340.52
1052 | 1066 . Windows 7 SP1  . NVIDIA 340.52
218 | 116 . Chimbalix 24.8  . Linux 6.8  . Mesa 25.0.7
177 | 161 . Fedora Linux 43 . Linux 6.17 . Mesa 25.2.4
221 | 120 . Linux Mint 22.2 . Linux 6.14 . Mesa 25.0.7
211 | 166 . Nobara Linux 43 . Linux 6.18 . Mesa 25.3.2
187 | 143 . Garuda Linux    . Linux 6.17 . Mesa 25.2.6

 Chi-PC-A780L - Radeon 3100 - Athlon x2 7550 (!!! OLD VERSION !!!)
85 | 35 . Windows 7 SP1   . AMD Catalyst 13.4
45 | 25 . Chimbalix 24.8  . Linux 6.8  . Mesa 25.0.7
42 | 25 . Fedora Linux 43 . Linux 6.17 . Mesa 25.2.4
44 | 21 . Linux Mint 22.2 . Linux 6.14 . Mesa 25.0.7
43 | 24 . Nobara Linux 43 . Linux 6.18 . Mesa 25.3.2
16 | 17 . Garuda Linux    . Linux 6.17 . Mesa 25.2.6
