ChimbaBenchXPL - A3 | Last list update: 2026-04-02
Simple Test : 1280x720 : Complex (All Platforms)
Fps . Reference . Limiter . GPU . Platform . Driver . CPU . Model
======================================================================================
example . + . GPU . RTX 3060M (120W) . Windows 10 . NVIDIA 595.97 . i7-10875H (<75W) . MONSTER Tulpar T7 v20.3 (Turbo Mode)
example . + . GPU . RTX 3060M (80W) . Chimbalix 24.8 . NVIDIA 595.58.03 . i7-10875H (<75W) . MONSTER Tulpar T7 v20.3 (Turbo Mode)
example . + . GPU . RTX 3060M (80W) . Chimbalix 24.8 (WINE) . NVIDIA 595.58.03 . i7-10875H (<75W) . MONSTER Tulpar T7 v20.3 (Turbo Mode)
example . ? . GPU . Radeon RX 9999 . Windows 10 . Adrenalin 26.3.1 . Ryzen 99 99999X3D . PC-43823
example . ? . GPU . Radeon RX 9999 . Chimbalix 24.8 . Mesa 25.0.7 . Ryzen 99 99999X3D . PC-43823
example . ? . GPU . Radeon RX 9999 . Chimbalix 24.8 (WINE) . Mesa 25.0.7 . Ryzen 99 99999X3D . PC-43823
