Simple Test : Complex : ChimbaBenchXPL A3 : 2026-04-13
Fps (720p | 360p) . OS . Driver . Notes
======================================================================================
 Asus VivoBook Go 14 (E410MA-BV1517) : Intel UHD 600 : Intel Celeron N4020 : 4 GB DDR4-2400 64-Bit
132 | 273 . Chimbalix 24.8 . Linux 6.8  . i915 + Mesa 25.0.7
75  | 213 . Windows 10     . 19043.1200 . 31.0.101.2134 DCH

 NVIDIA GeForce GTX 750 - AMD Athlon x2 7550 . 4 GB DDR2-800 128-Bit . Biostar A780L
1273 | 2134 . Windows XP SP3 . 5.1.2600   . 6.14.13.4052 (340.52)
1039 | 1049 . Windows 7 SP1  . 6.1.7601   . 6.14.13.4052 (340.52)
990 | 2098  . Chimbalix 24.8 . Linux 6.8  . NVIDIA 580.142
650 | 660   . Windows 10     . 19045.2673 . 6.14.13.4052 (340.52)
215 | 114 . Linux Mint 22.2 . Linux 6.14 . NV117 - Mesa 25.0.7
196 | 116 . Chimbalix 24.8  . Linux 6.8  . NV117 - Mesa 25.0.7
188 | 159 . Nobara Linux 43 . Linux 6.18 . NV117 - Mesa 25.3.2
173 | 137 . Garuda Linux    . Linux 6.17 . NV117 - Mesa 25.2.6
167 | 150 . Fedora Linux 43 . Linux 6.17 . NV117 - Mesa 25.2.4

 AMD Radeon 3100 - AMD Athlon x2 7550 . 4 GB DDR2-800 128-Bit . Biostar A780L
36 | 85 . Windows 7 SP1   . 6.1.7601   . 8.970.100.0 (Catalyst 13.4)
35 | 85 . Windows XP SP3  . 5.1.2600   . 8.970.100.0 (Catalyst 13.4)
32 | 78 . Windows 10      . 19045.2673 . 8.970.100.0 (Catalyst 13.4)
25 | 46 . Chimbalix 24.8  . Linux 6.8  . NV117 - Mesa 25.0.7
25 | 44 . Fedora Linux 43 . Linux 6.17 . NV117 - Mesa 25.2.4
22 | 42 . Linux Mint 22.2 . Linux 6.14 . NV117 - Mesa 25.0.7
22 | 41 . Nobara Linux 43 . Linux 6.18 . NV117 - Mesa 25.3.2
16 | 16 . Garuda Linux    . Linux 6.17 . NV117 - Mesa 25.2.6
