ChimbaBenchXPL - A3 | Last list update: 2026-04-02
Simple Test : 1280x720 : Complex (All Platforms)
Fps . Reference . Limiter . OS . Driver
======================================================================================
 Chi-PC-A780L-01 - GTX 750 - Athlon x2 7550
1268 . + . GPU . Windows XP SP3  . NVIDIA 340.52
1066 . + . CPU . Windows 7 SP1   . NVIDIA 340.52
116  . + . ?   . Chimbalix 24.8  . Linux 6.8  . Mesa 25.0.7
161  . + . ?   . Fedora Linux 43 . Linux 6.17 . Mesa 25.2.4
120  . + . ?   . Linux Mint 22.2 . Linux 6.14 . Mesa 25.0.7
166  . + . ?   . Nobara Linux 43 . Linux 6.18 . Mesa 25.3.2
143  . + . ?   . Garuda Linux    . Linux 6.17 . Mesa 25.2.6

 Chi-PC-A780L-01 - Radeon 3100 - Athlon x2 7550
35 . + . GPU . Windows 7 SP1   . AMD Catalyst 13.4
25 . + . ?   . Chimbalix 24.8  . Linux 6.8  . Mesa 25.0.7
25 . + . ?   . Fedora Linux 43 . Linux 6.17 . Mesa 25.2.4
21 . + . ?   . Linux Mint 22.2 . Linux 6.14 . Mesa 25.0.7
24 . + . ?   . Nobara Linux 43 . Linux 6.18 . Mesa 25.3.2
17 . + . ?   . Garuda Linux    . Linux 6.17 . Mesa 25.2.6
