[gd_scene load_steps=7 format=1]

[ext_resource path="res://Scenes/Shader/Env_Alt.tres" type="Environment" id=1]
[ext_resource path="res://Scenes/Shader/Shader_New.tres" type="Material" id=2]
[ext_resource path="res://Scenes/Shader/Sphere.msh" type="Mesh" id=3]
[ext_resource path="res://Scenes/Shader/Shader_Alt.gd" type="Script" id=4]
[ext_resource path="res://Scenes/ResOther/cube.msh" type="Mesh" id=5]

[sub_resource type="GDScript" id=1]

script/source = "extends Spatial

# class member variables go here, for example:
# var a = 2
# var b = \"textvar\"

func _ready():
	# Called every time the node is added to the scene.
	# Initialization here
	pass

func nfree():
	pass"

[node name="Shader_Scene" type="Spatial"]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
script/script = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -0.704181, 0, -0.710021, 0, 1, 0, 0.710021, 0, -0.704181, -1.80745, 1.76885, -1.39725 )
projection = 0
fov = 70.0
near = 0.01
far = 100.0
keep_aspect = 1
current = false
visible_layers = 1048575
environment = ExtResource( 1 )
h_offset = 0.0
v_offset = 0.0

[node name="TestCube-0" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1.16039, 0.911322, -1.16821, 0.603683, 1.6459, 0.684327, 1.35306, 0.0472149, -1.30718, 1.81401, 2.54229, -1.42054 )
layers = 1
geometry/visible = true
geometry/material_override = ExtResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 3 )
mesh/skeleton = NodePath("..")
material/0 = null
script/script = ExtResource( 4 )

[node name="TestCube-6" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1.16039, 0.911322, -1.16821, 0.603683, 1.6459, 0.684327, 1.35306, 0.0472149, -1.30718, 4.39135, 3.00555, 2.33692 )
layers = 1
geometry/visible = true
geometry/material_override = ExtResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 3 )
mesh/skeleton = NodePath("..")
material/0 = null
script/script = ExtResource( 4 )

[node name="TestCube-9" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1.16039, 0.911322, -1.16821, 0.603683, 1.6459, 0.684327, 1.35306, 0.0472149, -1.30718, 0.936494, 0.718538, 1.6212 )
layers = 1
geometry/visible = true
geometry/material_override = ExtResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 3 )
mesh/skeleton = NodePath("..")
material/0 = null
script/script = ExtResource( 4 )

[node name="TestCube-10" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1.16039, 0.911322, -1.16821, 0.603683, 1.6459, 0.684327, 1.35306, 0.0472149, -1.30718, -0.616822, 1.77723, 5.34356 )
layers = 1
geometry/visible = true
geometry/material_override = ExtResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 3 )
mesh/skeleton = NodePath("..")
material/0 = null
script/script = ExtResource( 4 )

[node name="TestCube-11" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1.16039, 0.911322, -1.16821, 0.603683, 1.6459, 0.684327, 1.35306, 0.0472149, -1.30718, 1.97398, 4.33338, 7.04473 )
layers = 1
geometry/visible = true
geometry/material_override = ExtResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 3 )
mesh/skeleton = NodePath("..")
material/0 = null
script/script = ExtResource( 4 )

[node name="TestCube-7" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1.64312, 1.29044, -1.65419, 0.854819, 2.33061, 0.969011, 1.91595, 0.0668566, -1.85097, 7.78056, 5.93032, 8.02044 )
layers = 1
geometry/visible = true
geometry/material_override = ExtResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 3 )
mesh/skeleton = NodePath("..")
material/0 = null
script/script = ExtResource( 4 )

[node name="TestCube-12" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -1.64312, 1.29044, -1.65419, 0.854819, 2.33061, 0.969011, 1.91595, 0.0668566, -1.85097, 6.65674, 3.15027, 6.22364 )
layers = 1
geometry/visible = true
geometry/material_override = ExtResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 3 )
mesh/skeleton = NodePath("..")
material/0 = null
script/script = ExtResource( 4 )

[node name="TestCube-3" type="MeshInstance" parent="."]

_import_transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 )
transform/local = Transform( -0.0825359, -0.517144, -0.357709, 0.532352, 0.134543, -0.31734, 0.334655, -0.341565, 0.416586, 1.95994, 2.39061, 3.72474 )
layers = 1
geometry/visible = true
geometry/material_override = ExtResource( 2 )
geometry/cast_shadow = 1
geometry/receive_shadows = true
geometry/range_begin = 0.0
geometry/range_end = 0.0
geometry/extra_cull_margin = 0.0
geometry/billboard = false
geometry/billboard_y = false
geometry/depth_scale = false
geometry/visible_in_all_rooms = false
geometry/use_baked_light = false
geometry/baked_light_tex_id = 0
mesh/mesh = ExtResource( 5 )
mesh/skeleton = NodePath("..")
material/0 = null
script/script = ExtResource( 4 )


